.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 10vh;
    background-color: var(--dark-gray);
    font-style: normal;

    &__mobile {
        display: none;
    }

    &__socials {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/2;
        position: relative;
    }

    &__phone {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    &__adress {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--footer);
    }
}

.socials {
    &__container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 50px;
    }

    &__title {
        font-size: var(--footer);
        padding-top: 5px;
    }

    &__icon {
        width: 30px;
    }
}

.phone {
    &__number {
        font-size: var(--footer);
        padding-top: 10px;
    }

    &__icon {
        width: 30px;
    }
}

.break {
    width: 2px;
    height: 80%;
    background-color: var(--black);
    position: absolute;
    right: 0;
    align-self: center;
}

.break:nth-of-type(1) {
    left: 0;
}

@media(max-width: 1024px) {
    .contact {
        grid-template-columns: repeat(3, 1fr);

        &__socials {
            grid-column: 1/2;
        }

        &__adress {
            padding-left: 15px;
        }
    }

    .socials {
        &__container {
            padding: 0 10px;
        }
    }
}

@media (max-width: 736px) {
    .contact {
        position: relative;
        height: 20vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;

        &__adress {
            grid-column: 2/3;
            grid-row: 1/2;
            align-items: center;
            font-size: var(--contact-mobile);
        }

        &__mobile {
            font-size: var(--contact-mobile);
            display: block;
        }

        &__socials {
            height: 100%;
            display: flex;
            align-items: center;
            grid-column: 1/2;
        }
    }

    .socials {
        &__container {
            padding: 0 10px;

        }

        &__title {
            font-size: 1.2rem;
        }

        &__icon {
            width: 35px;
        }
    }

    .phone {
        &__number {
            display: none;
        }

        &__icon {
            display: none;
        }
    }

    .break:nth-of-type(1) {
        display: none;
    }

    .adress__content{
        font-size: var(--contact-mobile);
    }
}

@media (max-width: 350px) {
    .adress__content{
        margin-right: 5px;
    }

}