.main {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 1fr 1.25fr 1fr;
    align-items: center;
    background-color: var(--light-gray);

    &__container {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80%;
        align-self: start;
        display: grid;
        grid-template-rows: repeat(1fr, 3);
        height: 100%;
    }

    &__image {
        justify-self: center;
        grid-column: 3/4;
        grid-row: 2/3;
        width: 100%;
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 250px;
        height: 50px;
        background-color: #fff;
        font-size: 2rem;
        color: var(--black);
        border-radius: 1rem;
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
        transition: opacity .2s, transform .3s;
    }
}

.main__button {
    align-self: end;
    grid-row: 3/4;
    margin-bottom: 20px;

    &:hover {
        opacity: .5;
    }

    &:active {
        transform: scale(.98);
    }
}

.main__title {
    font-size: 6rem;
    font-weight: normal;
    padding-bottom: 10px;
}

.main__subtitle {
    font-size: var(--content);
    padding: 10px 0;
    opacity: .7;
}

@media (max-width: 1680px) {
    .main {
        &__title {
            font-size: 5rem;
        }

        &__image {
            min-width: 200px;
        }
    }
}

@media(max-width: 1400px) {
    .main {
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 1fr 1.2fr;

        &__image {
            width: 70%;
            min-width: 800px;
            grid-row: 2/3;
            grid-column: 2/3;
            margin-bottom: 25px;
            align-self: start;
        }

        &__container {
            width: 80%;
            grid-row: 1/2;
            text-align: center;
            padding-top: 50px;
            grid-template-rows: 30% 1fr 1fr;
            justify-self: center;
            margin-top: 0;
            padding: 0;
        }

        &__title {
            padding-top: 50px;
            font-size: var(--title);
            grid-row: 2/3;
        }

        &__subtitle {
            grid-row: 3/4;
        }

        &__button {
            display: none;
        }
    }


}

@media(max-width: 1024px) {
    .main {
        &__content {
            width: 100%;
        }

        &__image {
            width: 90%;
            min-width: 400px;
            padding-top: 20px;
        }
    }

    .main__title {
        font-size: 5rem;
    }
}



@media (max-width: 736px) {
    .main {
        height: 100vh;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;

        &__container {
            width: 100%;
            margin-top: 10vh;
            height: 40%;
            grid-template-rows: 1fr 1fr;
        }

        &__title {
            text-align: left;
            font-size: 3.8rem;
            grid-row: 1/2;
        }

        &__subtitle {
            font-size: var(--phone-content);
            text-align: left;
            grid-row: 2/3;
            padding-top: 50px;
        }

        &__image {
            width: 100%;
            justify-self: center;
            min-width: 200px;
        }

        &__button.--small-screen {
            align-self: center;
            padding: 20px;
        }
    }
}

@media (max-width: 500px) {
    .main {
        &__image {
            width: 100%;
        }
    }
}

@media (max-width: 390px) {
    .main {
        &__title {
            font-size: 3.4rem;
        }
    }
}

@media (max-width: 350px) {
    .main {
        &__title {
            font-size: 3rem;
        }
    }
}

@media(max-width: 1024px) and (max-height: 850px) {
    .main {
        &__image {
            min-width: 0px;
            max-width: 70%;
            padding-top: 50px;
        }
    }
}

@media(max-width: 1024px) and (max-height: 700px) {
     .main {
         &__image {
             min-width: 0px;
             max-width: 50%;
             padding-top: 50px;
         }
     }
}